is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.Repository
build_property.ProjectDir = C:\Users\redoc\Desktop\FSoft Assignment\05. MVC\webjustblog-master\webjustblog-master\FA.JustBlog.Repository\
